{
  "name": "potassium-components",
  "version": "1.0.0",
  "description": "UI elements for use in PotassiumES",
  "main": "index.js",
  "scripts": {
    "docs": "./node_modules/.bin/esdoc",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "prettier": "prettier --write src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PotassiumES/potassium-components.git"
  },
  "author": "Trevor F. Smith <trevor@transmutable.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PotassiumES/potassium-components/issues"
  },
  "homepage": "https://github.com/PotassiumES/potassium-components#readme",
  "prettier": {
    "semi": false,
    "useTabs": true,
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "plugins": [
      "prettier"
    ],
    "extends": [
      "prettier"
    ],
    "rules": {
      "no-var": "warn",
      "no-undef": "off",
      "no-console": "off",
      "prefer-const": "warn",
      "no-unused-vars": "off",
      "prettier/prettier": "warn"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "prettier --write"]
  },
  "dependencies": {
    "potassium-es": "PotassiumES/potassium-es#development"
  },
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  }
}
